entrypoints Program ;

comment "//" ;
comment "/*" "*/" ;

-- PROGRAM //////////////////////////////////////////
Progr.              Program ::= [Decl] ;
StmDecl.            Decl ::= Stm ;
DefDecl.            Decl ::= Def ;


-- DEFINITIONS //////////////////////////////////////
DefConst.           Def ::= ConstDef ;
DefVar.             Def ::= VarDef ;
DefFun.             Def ::= FunDef ;


-- CONSTANTS ////////////////////////////////////////
Const.              ConstDef ::= "const" Id "=" RExp ";" ;
ConstList.          ConstDef ::= "const" [ConstDecl] ;
ConstMult.          ConstDecl ::= Id "=" RExp ;

separator ConstDecl "," ;
terminator ConstDecl ";" ;


-- VARIABLES ////////////////////////////////////////
SingleVar.          VarDef ::= Type Id ";" ;
MulVar.             VarDef ::= Type Id "," [Id] ;

separator Id "," ;
terminator Id ";" ;

SingleVarInit.      VarDef ::= Type Id "=" RExp ";" ;
MulVarInit.         VarDef ::= Type Id "=" RExp "," [VarDecl] ;
VarList.            VarDecl ::= Id "=" RExp ;

separator VarDecl "," ;
terminator VarDecl ";" ;

-- FUNCTIONS/PROCEDURES /////////////////////////////
FuncProc.           FunDef ::= RetType Id "(" [Param] ")" Block ;
Param.              Param ::= PassBy Type ;

separator Param "," ;

PValue.             PassBy ::= "" ;
PReference.         PassBy ::= "ref" ;
PConst.             PassBy ::= "const" ;
PRes.               PassBy ::= "res" ;
PValRes.            PassBy ::= "valres" ;
"PName".            PassBy ::= "name" ;

RType.              RetType ::= Type ;
RVoid.              RetType ::= "void" ;
RRef.               RetType ::= "&" Type ;