\contentsline {chapter}{\numberline {1}Descrizione del linguaggio}{2}% 
\contentsline {section}{\numberline {1.1}Struttura lessicale}{2}% 
\contentsline {section}{\numberline {1.2}Struttura sintattica}{2}% 
\contentsline {section}{\numberline {1.3}Vincoli semantici}{5}% 
\contentsline {section}{\numberline {1.4}Altre caratteristiche}{8}% 
\contentsline {chapter}{\numberline {2}Type system}{10}% 
\contentsline {chapter}{\numberline {3}Descrizione del codice e testing}{13}% 
\contentsline {section}{\numberline {3.1}Struttura del codice}{13}% 
\contentsline {section}{\numberline {3.2}Testing}{15}% 
\contentsline {section}{\numberline {3.3}Demo di esecuzione}{16}% 
