\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del linguaggio}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura lessicale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura sintattica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vincoli semantici}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altre caratteristiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Type system}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del codice e testing}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura del codice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demo di esecuzione}{14}\protected@file@percent }
