param myConst: int = 3;
var myInt: [5][5][5][5][5][5][5]int;
var myBool: bool = false;

proc myFunction(x:int, y:real) : real {
  var newResult: real = zzzz;
  var counter: int = 0+"I believe I can fly";
  myConst = 10;
  myFunction(5, true);
  myFunction(5, true);
  myFunction(5, true);
  myFunction(true, true);
  while myInt {
    var myBool: bool = true;
    if counter == x then myBool = 5;
    writeReal("Ciao");
    readInt();
    x = readReal();

  }
  for x in {counter..10} do {
    writeInt(myInt[x]);
    x += 1;
    x *= 5;
    x = true;
  }
  return newResult; 
  }

  proc fib(n:int): int {
    var q: real = 18;
    q %= 5;
    if ( false ) {
        //error no return type here!!
        if ( false ) {
          return 1;
        }
        return 0;
    }else {
      writeInt(n);
      return 0;
    }

    
  }
